start_date = '01-10-2022';
end_date = '01-15-2022';
excluded = ["10-01-2022", "11-01-2022", "14-01-2022", "15-01-2022", "10-01-2022", "12-01-2022"];
daysBetween = start_date.daysBetween(end_date);
daysloop = ".".leftPad(daysBetween).toList("");
temp_date = start_date;
eventBlocks = list();
temp_start_date = start_date;
temp_end_date = start_date;
for each day in daysloop {
	temp_date = temp_date.addDay(1);
	if( excluded.containsValue(temp_start_date.toString("dd-MM-yyyy")) ||  excluded.containsValue(temp_date.toString("dd-MM-yyyy")) ||  temp_date.toString("dd-MM-yyyy") == end_date.toString("dd-MM-yyyy")){
		if(temp_date.toString("dd-MM-yyyy") == end_date.toString("dd-MM-yyyy") && !excluded.containsValue(temp_date.toString("dd-MM-yyyy")) ) {
			if(excluded.containsValue(temp_start_date.toString("dd-MM-yyyy"))){
				eventBlocks.add({"startDate": temp_start_date.addDay(1), "endDate": temp_date});	
			} else {
				eventBlocks.add({"startDate": temp_start_date, "endDate": temp_date});		
			}
			
		} else if(!excluded.containsValue(temp_start_date.toString("dd-MM-yyyy"))  ){
			eventBlocks.add({"startDate": temp_start_date, "endDate": temp_date.subDay(1)});	
					

		} 
		temp_end_date = temp_date;
		temp_start_date = temp_date;
	}
}
info eventBlocks;

// javascript

const start_date = "10-01-2022";
const end_date = "15-01-2022";
const excluded_dates = ["12-01-2022", "14-01-2022"];

let temp_date = start_date;
let temp_start_date = start_date;
let temp_end_date = start_date;

let eventBlocks = [];

for (
  var m = moment(start_date, "DD-MM-YYYY");
  m.diff(moment(end_date, "DD-MM-YYYY"), "days") <= 0;
  m.add(1, "days")
) {
  const nextDayString = m.format("DD-MM-YYYY");
  const nextDay = moment(nextDayString, "DD-MM-YYYY").add(1, "days");

  temp_date = next_day;

  if (
    excluded_dates.includes(temp_start_date) ||
    excluded_dates.includes(temp_date) ||
    nextDay.format("DD-MM-YYYY") !==
      moment(end_date, "DD-MM-YYYY").add(1, "days").format("DD-MM-YY")
  ) {
    if (
      excluded_dates.includes(temp_start_date) &&
      excluded_dates.includes(temp_date) !== true
    ) {
      if (excluded_dates.includes(temp_start_date)) {
        eventBlocks.push({
          start: moment(temp_start_date).add(1, "day"),
          end: temp_date,
        });
      } else {
        eventBlock.push({ start: temp_start_date, end: temp_end_date });
      }
    } else if (excluded.includes(temp_start_date) !== true) {
      eventBlocks.push({
        start: moment(temp_start_date),
        end: moment(temp_start_date).substract(1, "day"),
      });
    }
    let temp_start_date = temp_date;
    let temp_end_date =  temp_date;
  }
}


