//search records

ifrat = zoho.crm.searchRecords("Leads", "Email:starts_with:ifrat");

info ifrat;

//update info

update_ifrat = Map();
update_ifrat.put("Email","ifrat@instawebworks.com.au");

update_action = zoho.crm.updateRecord("Leads", 4394900000009364002, update_ifrat);
info update_action;

myLeads =  zoho.crm.getRecords("Leads");

//bulk create
entry1 = Map();
entry1.put("Email","aziz@instawebworks.com.au");
entry1.put("Last_Name","aziz");

entry2 = Map();
entry2.put("Email","emran@instawebworks.com.au");
entry2.put("Last_Name","emran");

newusers = list();
newusers.add(entry1);
newusers.add(entry2);

addingnewuser = zoho.crm.bulkCreate("Leads", newusers);
info addingnewuser;

// Bulk update;

entry1 = {"id":"4394900000009378002","Company":"Insta web works"};
entry2 = {"id":"4394900000009378001","Company":"Insta web works"};
entry3 = {"id":"4394900000009377001","Company":"Insta web works"};


updatelist = list();

updatelist.add(entry1);
updatelist.add(entry2);
updatelist.add(entry3);

updatinguser = zoho.crm.bulkUpdate("Leads", updatelist);
info updatinguser;

//getting a specific data for leads list

myLeads =  zoho.crm.getRecords("Leads");
for each lead in myLeads{
	if(lead.get("Email") != null){
		info lead.get("Email");
	}
}
